@import "less/base/variables";
@import "less/base/mixins";

.contacts {

  .title {
    margin-bottom: 16px;
  }

  .text {
    max-width: 800px;
    color: @colortitle;
    margin-bottom: 48px;
    margin-left: auto;
    margin-right: auto;

    .media(@mobile, {
      margin-bottom: 24px;
    });
  }

  &__block {

    &_item {
      position: relative;
      color: white;
      padding: 64px;
      background: linear-gradient(180deg, #F6B738 0%, #EF9E29 100%);
      border-radius: 30px;

      .media(@tablet, {
        flex-basis: 100%;
      });

      .media(@phone, {
        padding: 30px 25px;
      });

      &::before {
        content: "";
        height: 24px;
        width: 80%;
        position: absolute;
        left: 50%;
        bottom: 0;
        transform: translate(-50%, 0);

        .media(@desktop, {
          height: 18px;
        });

        .media(@tablet, {
          height: 24px;
        });

        .media(@mobile, {
          height: 18px;
        });

        .media(@phone, {
          width: 85%;
          height: 14px;
        });
      }

      &:first-child {

        .media(@tablet, {
          margin-bottom: 16px;
        });

        &:before {
          background: url("data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iNTEzIiBoZWlnaHQ9IjI1IiB2aWV3Qm94PSIwIDAgNTEzIDI1IiBmaWxsPSJub25lIiB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciPgo8cGF0aCBkPSJNMjU2LjA3OCAwLjMzMzk4NEMxNDQuOTkxIDAuMzMzOTg0IDQ4LjUzMTcgMTAuMDYyNCAwLjA3ODEyNSAyNC4zMzRINTEyLjA3OEM0NjMuNjI0IDEwLjA2MjQgMzY3LjE2NSAwLjMzMzk4NCAyNTYuMDc4IDAuMzMzOTg0WiIgZmlsbD0iI0Y2QjczOCIvPgo8L3N2Zz4K") no-repeat top center;
          background-size: cover;
        }
      }

      &:last-child {
        color: @colortitle;
        background: #F0F1F5;
        border: 1px solid #F3F3F3;

        &:before {
          background: url("data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iNTEyIiBoZWlnaHQ9IjI1IiB2aWV3Qm94PSIwIDAgNTEyIDI1IiBmaWxsPSJub25lIiB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciPgo8cGF0aCBkPSJNMjU2IDAuMzMzOTg0QzE0NC45MTMgMC4zMzM5ODQgNDguNDUzNiAxMC4wNjI0IDAgMjQuMzM0SDUxMkM0NjMuNTQ2IDEwLjA2MjQgMzY3LjA4NyAwLjMzMzk4NCAyNTYgMC4zMzM5ODRaIiBmaWxsPSIjRjBGMUY1Ii8+CjxwYXRoIGQ9Ik0yNTYgMC4zMzM5ODRDMTQ0LjkxMyAwLjMzMzk4NCA0OC40NTM2IDEwLjA2MjQgMCAyNC4zMzRINTEyQzQ2My41NDYgMTAuMDYyNCAzNjcuMDg3IDAuMzMzOTg0IDI1NiAwLjMzMzk4NFoiIGZpbGw9ImJsYWNrIiBmaWxsLW9wYWNpdHk9IjAuMiIvPgo8L3N2Zz4K") no-repeat top center;
          background-size: cover;
        }

        .contacts {

          &__block {

            &_text {
              color: @colortext;
            }

            &_email {
              background: transparent;
              border-color: #ABB3C9;
            }
          }
        }
      }

    }

    &_title {
      font: 38px/44px @fontInter;
      font-weight: 600;
      margin-bottom: 16px;

      .media(@phone, {
        font-size: 26px;
        line-height: 34px;
        margin-bottom: 10px;
      });
    }

    &_text {
      font: 16px/24px @fontInter;
      font-weight: 400;
      color: #F8F8F8;
      margin-bottom: 40px;

      .media(@phone, {
        font-size: 14px;
        line-height: 22px;
        margin-bottom: 20px;
      });
    }

    &_email {
      width: fit-content;
      font: 18px/18px @fontInter;
      font-weight: 500;
      color: @colortitle;
      background: white;
      padding: 14px 32px;
      letter-spacing: 0.18px;
      border: 1px solid white;
      border-radius: 40px;

      .media(@phone, {
        font-size: 16px;
        line-height: 16px;
        padding: 15px 20px;
      });

      .copy-text-btn {
        margin-left: 16px;
        cursor: pointer;
        transition: all .3s;

        &:hover {
          opacity: .7;
        }
      }
    }

  }
}
