@import "less/base/variables";
@import "less/base/mixins";

.guarantee {

  .title {
    width: 100%;
    max-width: 680px;
  }

  .grey-block {
    padding-bottom: 32px;

    .media(@mobile, {
      padding: 20px;
    });
  }

  &__content {

    &_info {

      &--item {
        font: 16px/24px @fontInter;
        margin-bottom: 32px;

        .media(@tablet, {
          flex-basis: 49%;
        });

        .media(@phone, {
          flex-basis: 100%;
        });

        .media(@mobile, {
          font-size: 14px;
          line-height: 22px;
          margin-bottom: 20px;
        });

        &:last-child {
          margin-bottom: 0;
        }
      }

      &--title {
        font-weight: 600;
        color: @colortitle;
        margin: 12px 0;

        .media(@phone, {
          margin: 8px 0;
        });
      }

      &--text {
        font-weight: 400;
        color: #7C8395;
      }
    }
  }
}
