@import "less/base/mixins";

.directed {

  &__content {

    &_item {
      background: #F8F8F8;
      padding: 32px;
      border: 1px solid #F0F1F5;
      border-radius: 30px;
      backdrop-filter: blur(20px);

      .media(@mobile, {
        display: flex;
        flex-wrap: wrap;
        flex-basis: 100%;
        padding: 20px;
        margin-bottom: 12px;
      });
    }

    .small-title {
      margin-top: 24px;
      margin-bottom: 16px;

      .media(@mobile, {
        margin-top: 0;
        margin-left: 10px;
      });
    }

    .text {

      .media(@mobile, {
        flex-basis: 100%;
      });
    }
  }
}
