@import "less/base/mixins";
@import "less/base/variables";

.friends {

  &__content {

    &_photo {
      margin-bottom: 48px;

      .media(@mobile, {
        flex-direction: column-reverse;
        margin-bottom: 24px;
      });

      &--item {

        &.first {
          flex-basis: 32%;
          height: 400px;
          border-radius: 30px;
          overflow: hidden;

          .media(@mobile, {
            flex-basis: 100%;
            border-radius: 20px;
          });


          img {
            height: 100%;
            border-radius: 30px;

            .media(@mobile, {
              border-radius: 20px;
            });
          }
        }
      }
    }

    &_block {
      flex-basis: 66%;

      .media(@mobile, {
        flex-basis: 100%;
      });

      .friends__content_photo--item {
        flex-basis: 23%;
        border-radius: 20px;
        overflow: hidden;

        .media(@mobile, {
          margin-bottom: 12px;
        });

        .media(@phone, {
          flex-basis: 48%;
        });

        img {
          border-radius: 20px;
        }
      }
    }

    &_info {
      flex-basis: 100%;
      margin-bottom: 45px;

      .media(@mobile, {
        margin-bottom: 24px;
      });

      h2 {
        font: 44px/50px @fontInter;
        font-weight: 600;
        color: @colortitle;
        margin-bottom: 16px;
        margin-top: 0;

        .media(@mobile, {
          font-size: 29px;
          line-height: 36px;
          letter-spacing: -0.29px;
        });

        strong {
          font-weight: 600;
          color: @orange;
        }
      }

      p {
        font: 16px/24px @fontInter;
        font-weight: 400;
        color: @colortitle;
        margin: 0;
      }
    }
  }

  .btn {

    .media(@mobile, {
      width: 100%;
    });
  }
}
