@import "less/base/variables";
@import "less/base/mixins";

.thank-you {
  max-width: 846px;
  margin-left: auto;
  margin-right: auto;

  .media(@tablet, {
    max-width: 100%;
    margin: 20px;
    margin-bottom: 38px;
  });

  .title {
    margin-top: 40px;
    margin-bottom: 16px;
  }

  .text {
    max-width: 540px;
    margin-bottom: 32px;
  }

  .btn {
    max-width: 256px;

    .media(@phone, {
      max-width: 100%;
    });
  }

  .thank-you {

    &__repost {
      margin-bottom: 40px;

      &_title {
        font: 24px/30px @fontInter;
        font-weight: 600;
        color: @colortitle;
        margin-bottom: 24px;
      }

      &_block {

        &--link {
          width: 48px;
          height: 48px;
          background: white;
          border: 1px solid #E3E4F0;
          border-radius: 50%;

          &:not(:last-child) {
            margin-right: 8px;
          }

          &:hover {
            background: @orange;
          }
        }
      }
    }
  }
}
