@import "less/base/variables";
@import "less/base/mixins";

.error-page{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  min-height: 100%;

  &__content {
    width: 100%;
    flex: 1 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    .media(@mobile, {
      padding: 40px 15px;
    });
  }

  &__404{
    position: relative;
    font: 300px/300px @fontInter;
    font-weight: 600;
    color: #283238;
    margin-bottom: 10px;

    .media(@mobile, {
      font-size: 200px;
      line-height: 200px;
    });

    .media(@phone, {
      font-size: 150px;
      line-height: 150px;
    });
  }

  &__text{
    font: 24px/36px @fontInter;
    font-weight: 500;
    color: #283238;
    text-align: center;
    margin-bottom: 50px;

    .media(@mobile, {
      font-size: 18px;
      line-height: 28px;
      margin-bottom: 20px;
    });
  }

  &__btn {

    @media screen and(max-width: 400px) {
      width: 100%;
      flex-direction: column;
    }

    .btn {
      margin-top: 0;

      @media screen and(max-width: 400px) {
        width: 100%;
      }

      &:first-child {
        margin-right: 20px;

        @media screen and(max-width: 400px) {
          margin-right: 0;
          margin-bottom: 20px;
        }
      }
    }
  }
}

.error404 {

  .main {
    //padding-top: 0;
  }

  .footer {
    display: none;
  }

}
