@import "less/base/variables";
@import "less/base/mixins";

.partners {
  margin-top: 32px;

  .container {
    max-width: 1310px;
  }

  .small-title {
    margin-top: 24px;
    transition: all .3s;
  }

  .our-partners {

    &__content {

      .media(@tablet, {
        justify-content: flex-start;
      });

      .media(@phone, {
        justify-content: space-between;
      });

      &_item {
        position: relative;
        flex-basis: 24%;
        transition: all .3s;

        .media(@tablet, {
          flex-basis: 32%;
        });

        .media(@phone, {
          flex-basis: 49%;
        });

        &:not(:nth-child(3n)) {

          .media(@tablet, {
            margin-right: 2%;
          });

          .media(@phone, {
            margin-right: 0;
          });
        }

        &:hover {
          border-color: @colortitle;

          .small-title {
            color: @orange;
          }
        }
      }

      &_logo {
        height: 90px;
      }

      &_link {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        z-index: 11;
      }
    }
  }
}
