@import "../base/mixins";

.support-main {
  .media(@desktop, {
    max-width: 900px;
    margin-left: auto;
    margin-right: auto;
  });

  .support-block {

    .media(@mobile, {
      padding: 0;
    });
  }
}
