@import "less/base/variables";
@import "less/base/mixins";
@import "less/sections/reports/all-reports";

.documents {

  .main-title {
    margin: 56px 0;

    .media(@mobile, {
      margin-top: 20px;
      margin-bottom: 32px;
    });
  }

  &__content {

    &_info {
      width: 100%;
      max-width: 300px;
      font: 18px/24px @fontInter;
      font-weight: 400;
      color: @colortitle;
      margin-bottom: 36px;
      margin-right: 30px;

      .media(@tablet, {
        margin-right: 0;
        max-width: 70%;
      });

      .media(@mobile, {
        max-width: 80%;
        font-size: 16px;
        line-height: 22px;
      });

      .media(@phone, {
        max-width: 100%;
      });
    }
  }

  .list {
    max-width: 100%;
    list-style: none;
    padding: 0;

    .media(@mintablet, {
      max-width: 845px;
      flex: 1 1 60%;
    });

    &-item {
      margin-bottom: 12px;
      border-radius: 30px;
      border: 1px solid rgba(0, 0, 0, 0.20);
      background: #F8F8F8;
      padding: 40px;

      .media(@mobile, {
        border-radius: 20px;
        padding: 20px;
      });

      .item {

        &-title {
          font: 38px/44px @fontInter;
          color: @colortitle;
          margin: 0 0 16px;
          font-weight: 600;

          .media(@mobile, {
            font-size: 26px;
            line-height: 30px;
          });
        }

        &-link {
          display: flex;
          align-items: center;
          column-gap: 10px;
          font: 16px/24px @fontInter;
          font-weight: 400;
          color: @colorgrey;
          margin: 0;
          transition: color 0.4s linear;

          .media(@mobile, {
            font-size: 14px;
            line-height: 20px;
          });

          &:hover {
            color: @orange;

            svg path {
              fill: @orange;
            }
          }

          svg {
            width: 16px;
            height: 16px;

            path {
              transition: fill 0.4s linear;
            }
          }
        }
      }
    }
  }
}

.support-block {
  margin: 76px 0;

  .media(@mobile, {
    margin: 36px 0;
  });
}
