@import "less/base/variables";
@import "less/base/mixins";

.info-years {
  background: #F8F8F8;
  padding: 104px 0;

  .media(@mobile, {
    padding: 72px 0;
  });

  &__content {

    &_photo {
      flex-basis: 33%;

      .media(@tablet, {
        flex-basis: 100%;
      });

      &__block {
        margin-top: 64px;
      }
    }

    &_icon {
      margin-bottom: 10px;
    }


    .title {

      .media(@mobile, {
        margin-bottom: 16px;
      });
    }

    &_text {
      flex-basis: 58%;
      font: 20px/28px @fontInter;
      font-weight: 400;
      color: @colortext;

      .media(@tablet, {
        flex-basis: 100%;
      });

      .media(@mobile, {
        font-size: 18px;
        line-height: 24px;
      });

      p {
        margin-top: 0;
        margin-bottom: 32px;
      }

      strong {
        display: block;
        font: 24px/30px @fontInter;
        font-weight: 600;
        margin-bottom: 56px;

        .media(@mobile, {
          font-size: 20px;
          line-height: 26px;
          margin-bottom: 40px;
        });
      }

      img {
        height: 460px;
        border-radius: 15px;

        .media(@mintablet, {
          display: none;
        });

        .media(@phone, {
          min-height: 260px;
          max-height: 460px;
          height: 100%;
        });
      }
    }
  }
}
