@import "less/base/variables";
@import "less/base/mixins";

.single-post {

  &__item {
    position: relative;
    transition: all .4s;

    &:hover {

      .single-post {

        &__item {

          &_title {
            color: @orange;
          }

          &_photo {

            img {
              scale: 1.2;
            }
          }
        }
      }
    }

    &_link {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 1;
    }

    &_title {
      font: 18px/24px @fontInter;
      font-weight: 600;
      color: @colortitle;
      margin-top: 15px;
      margin-bottom: 10px;
      transition: all .4s;

      .media(@mobile, {
        font-size: 16px;
        line-height: 24px;
      });
    }

    &_date {
      font: 14px/21px @fontInter;
      font-weight: 400;
      color: #7C8395;
      letter-spacing: 0.14px;

      .media(@mobile, {
        font-size: 12px;
        line-height: 16px;
      });
    }

    &_photo {

      img {
        transition: all .4s;
      }
    }
  }
}

.category-block {

  .single-post {

    &__item {
      margin-bottom: 48px;

      .media(@desktop, {
        flex-basis: 32%;
      });

      .media(@mobile, {
        flex-basis: 49%;
        margin-bottom: 24px;
      });

      .media(@phone, {
        flex-basis: 100%;
      });

      &:nth-child(-n+2) {
        flex-basis: 100%;
      }

      &:first-child {
        display: flex;
        flex-direction: row-reverse;
        justify-content: space-between;
        align-items: center;
        margin-top: 32px;
        margin-bottom: 76px;

        .media(@desktop, {
          flex-direction: column-reverse;
        });

        .media(@mobile, {
          margin-top: 10px;
        });

        .single-post__item_photo {
          flex-basis: 58%;

          .media(@desktop, {
            flex-basis: 100%;
          });
        }

        .single-post__item--info {
          flex-basis: 38%;
          display: flex;
          flex-direction: column;

          .media(@desktop, {
            flex-basis: 100%;
            margin-bottom: 24px;
          });
        }

        .single-post__item_title {
          font-size: 44px;
          line-height: 50px;
          margin-top: 16px;
          margin-bottom: 48px;
          order: 2;

          .media(@desktop, {
            margin: 16px 0;
          });

          .media(@mobile, {
            font-size: 29px;
            line-height: 36px;
            letter-spacing: -0.29px;
          });
        }

        .btn {
          order: 3;
          margin: 0;
        }

        .post__content {

          &_photo {
            width: 100%;
            height: 100%;

            img {
              min-height: 500px;

              .media(@mobile, {
                min-height: 250px;
              });
            }
          }
        }
      }
    }
  }

  .post__content {

    &_photo {
      width: 305px;
      height: 205px;
      overflow: hidden;
      margin: 0;

      .media(@desktop, {
        width: 100%;
        height: 250px;
      });

      img {
        height: 100%;
      }
    }
  }
}
