@import "../base/variables";
@import "../base/mixins";

.seo-block {
  margin-top: 152px;
  margin-bottom: 76px;

  .media(@mobile, {
    margin-top: 60px;
    margin-bottom: 38px;
  });

  &__text {
    text-align: center;
    overflow: hidden;
    transition: all 0.3s ease;

    .media(@tablet, {
      text-align: left;
    });

    h2, h3 {
      font: 38px/44px @fontInter;
      font-weight: 600;
      color: @colortitle;
      margin-top: 0;
      margin-bottom: 16px;

      .media(@mobile, {
        font-size: 29px;
        line-height: 36px;
        letter-spacing: -0.29px;
        margin-bottom: 12px;
      });
    }

    p, li {
      font: 16px/24px @fontInter;
      font-weight: 400;
      color: #7C8395;

      .media(@mobile, {
        font-size: 14px;
        line-height: 20px;
      });
    }
  }

  &-btn {
    position: relative;
    width: fit-content;
    font: 16px/16px @fontRaleway;
    font-weight: 500;
    color: @colortitle;
    text-align: center;
    padding-right: 28px;
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
    cursor: pointer;

    .media(@mobile, {
      font-size: 14px;
      margin-top: 24px;
    });

    &:before {
      content: "";
      width: 16px;
      height: 16px;
      position: absolute;
      right: 0;
      top: 0;
      background: url("data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTYiIGhlaWdodD0iMTYiIHZpZXdCb3g9IjAgMCAxNiAxNiIgZmlsbD0ibm9uZSIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj4KPHBhdGggZD0iTTE0LjM5OTYgNS41OTk2MUw3Ljk5OTYxIDExLjk5OTZMMS41OTk2MSA1LjU5OTYxIiBzdHJva2U9IiMxNzE3MTciIHN0cm9rZS13aWR0aD0iMS41IiBzdHJva2UtbGluZWNhcD0icm91bmQiIHN0cm9rZS1saW5lam9pbj0icm91bmQiLz4KPC9zdmc+Cg==") no-repeat right center;
      background-size: 16px 16px;
      transition: transform 0.3s ease;
    }

    &.active {

      &:before {
        transform: rotate(180deg);
      }
    }
  }
}
