@import "../base/mixins";
@import "../base/variables";

.support-block {
  gap: 0 24px;
  justify-content: center;

  .media(@desktop, {
    gap: 12px 0;
    flex-direction: column;
    padding-left: 15px;
    padding-right: 15px;
  });

  .media(@mobile, {
    padding: 0 15px;
  });
}

.donation-wrapper {
  width: 100%;
}

.donation-container {
  width: 100%;
  max-width: 737px;

  &:not(:last-child) {
    margin-bottom: 24px;

    .media(@phone, {
      margin-bottom: 12px;
    });
  }

  .media(@desktop, {
    max-width: unset;
    width: 100%;
  });

  &.one-time {
    .block-onetime {
      display: block;
    }
    .block-subscribe {
      display: none;
    }
    .first {
      color: @colortitle;
    }
  }

  &.subscribe {
    .block-onetime {
      display: none;
    }
    .block-subscribe {
      display: block;
    }
    .second {
      color: @colortitle;
    }
  }

  .donation-switch {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    cursor: pointer;
    user-select: none;
    margin-bottom: 28px;

    .media(@mobile, {
      gap: 10px;
      margin-bottom: 26px;
    });

    &-label {
      position: relative;
      .switcher {
        display: block;
        position: relative;
        width: 45px;
        height: 28px;
        background-color: #C9CEDF;
        border-radius: 20px;
        transition: background-color 0.3s ease;
        cursor: pointer;

        &::before {
          content: "";
          position: absolute;
          width: 20px;
          height: 20px;
          background-color: white;
          border-radius: 50%;
          top: 4px;
          left: 4px;
          transition: transform 0.3s ease;
        }

        .media(@mobile, {
          width: 50px;

          &::before {
            top: 2px;
            left: 3px;
            width: 24px;
            height: 24px;
          }
        });
      }

      input {
        display: none;

        &:checked + .switcher {
          background-color: @orange;

          &::before {
            transform: translateX(17px);

            .media(@mobile, {
              transform: translateX(19px);
            });
          }
        }
      }
    }
  }

  .text {
    color: #7C8395;
    transition: color 0.3s ease;

    .media(@mobile, {
      font-size: 12px;
    });
  }

  .block-donation-text {
    padding: 0 26px;

    .media(@mobile, {
      padding: 0;
      width: 100%;
    });

    .title {
      text-align: center;
      margin-bottom: 0;
    }

    .hint {
      margin-top: 16px;
      display: flex;
      padding: 8px 16px;
      align-items: center;
      gap: 6px;
      border-radius: 20px;
      background: rgba(246, 183, 56, 0.10);

      svg {
        flex-shrink: 0;
      }

      .media(@mobile, {
        border-radius: 40px;
      });
    }

    .text {
      color: @colortitle;
      font-size: 14px;
      line-height: 21px;
      letter-spacing: 0.14px;

      .media(@mobile, {
        font-size: 12px;
        line-height: 16px;
      });

      strong {
        font-weight: 700;
      }
    }

  }

  .form-bot-link {
    color: @colortitle;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: color 0.4s;
    margin: 10px auto 0;
    width: fit-content;

    &:hover {
      color: @orange
    }

    .media(@mobile, {
      margin: 20px auto 0;
    });

  }

  &__item {

    &:not(:last-child) {
      margin-bottom: 72px;
    }
  }

  &__title {
    font: 44px/50px @fontInter;
    font-weight: 600;
    margin-bottom: 32px;
    margin-top: 0;
    color: #333333;

    .media(@mobile, {
      font-size: 30px;
      line-height: 36px;
      letter-spacing: -0.3px;
    });
  }

  &__block {

    &_item {
      font: 16px/24px @fontInter;
      font-weight: 400;
      color: #7C8395;

      .media(@mobile, {
        font-size: 14px;
        line-height: 20px;
      });

      .media(@phone, {
        align-items: center;
      });

      &:not(:last-child) {
        margin-bottom: 12px;

        .media(@mobile, {
          margin-bottom: 24px;
        });
      }

      .copy-title {
        flex-basis: 33%;

        .media(@phone, {
          flex-basis: 90%;
          margin-bottom: 12px;
        });
      }

      .copy-text {
        flex-basis: 60%;
        color: @colortitle;

        .media(@phone, {
          flex-basis: 90%;
        });
      }

      .copy-text-btn {
        cursor: pointer;
        transition: all .3s;

        &:hover {
          opacity: .5;
        }
      }
    }

    &_info {

      .media(@phone, {
        flex-direction: column;
      });
    }

    .copy-all {
      margin-top: 40px;

      .media(@phone, {
        width: 100%;
        margin-top: 30px;
      });

      svg {
        margin-left: 30px;

        .media(@phone, {
          margin-left: 10px;
        });
      }
    }
  }
}

.block-bank-options {
  width: 100%;
  max-width: 519px;
  display: flex;
  flex-direction: column;
  gap: 12px 0;

  .media(@mindesktop, {
    position: sticky;
    top: 90px;
  });

  .media(@desktop, {
    max-width: unset;
    gap: 8px 0;
  });

  .item {
    position: relative;
    display: flex;
    align-items: center;
    padding: 24px 40px 24px 24px;
    gap: 32px;
    align-self: stretch;
    border-radius: 20px;
    border: 1px solid #F0F1F5;
    background: #F8F8F8;
    font: 28px/34px @fontInter;
    font-weight: 600;
    letter-spacing: -0.28px;
    color: #4E5462;
    transition: all 0.4s;

    &:hover {
      background-color: #fff;
      border-color: @orange;

      .item-arrow {
        opacity: 1;
      }
    }

    &-icon {
      display: flex;
      width: 80px;
      height: 80px;
      padding: 16px;
      justify-content: center;
      align-items: center;
      flex-shrink: 0;
      border-radius: 20px;
      background: #FFF;

      .media(@mobile, {
        width: 40px;
        height: 40px;
        padding: 6px 9.5px;
        border-radius: 18px;
      });
    }

    &-arrow {
      opacity: 0;
      width: 32px;
      height: 32px;
      transition: 0.4s;
      margin-left: auto;

      svg {
        width: 100%;
        height: 100%;
      }

      .media(@mobile, {
        width: 24px;
        height: 24px;
      });
    }

    .media(@mobile, {
      padding: 12px;
      gap: 12px;
      border-radius: 30px;
      font: 20px/24px @fontInter;
      letter-spacing: -0.2px;
    });
  }
}

.donation-form {
  margin-top: 40px;

  .media(@mobile, {
    margin-top: 32px;
  });

  .amount-buttons {
    display: flex;
    justify-content: space-between;
    column-gap: 8px;
    margin: 12px 0 32px;

    .media(@mobile, {
      margin-top: 8px;
      column-gap: 4px;
    });

    .preset-amount {
      flex: 1 1 auto;
      padding: 20px;
      cursor: pointer;
      border-radius: 100px;
      border: 1px solid #C9CEDF;
      background: #fff;
      color: @colortitle;
      font-family: @fontInter;
      font-size: 32px;
      font-style: normal;
      font-weight: 600;
      line-height: 32px;
      letter-spacing: -0.32px;
      transition: 0.4s;

      span {
        color: #B5BDD1;
        transition: 0.4s;
      }

      &:hover {
        border-color: @orange;

        span {
          color: @orange;
        }
      }

      .media(@mobile, {
        text-align: center;
        padding: 13px 10px;
        font-size: 18px;
        line-height: 20px;
        letter-spacing: normal;
      });
    }
  }

  .block-input {
    position: relative;
  }

  .input-amount {
    width: 100%;
    padding: 10px 25px;
    border-radius: 100px;
    border: 1px solid #C9CEDF;
    background-color: #fff;
    color: @colortitle;
    font-family: @fontInter;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
    min-height: 56px;

    &::placeholder {
      color: #ABB3C9;
    }

    .media(@mobile, {
      padding: 14px 24px;
      font-size: 14px;
      line-height: 20px;
      min-height: 48px;
    });
  }

  .custom-select {
    position: absolute;
    top: 12px;
    right: 12px;
    width: auto;
    min-width: 100px;
    border-radius: 100px;
    border: 1px solid #F0F1F5;
    background-color: #F8F8F8;

    &.active {
      .select-options {
        display: block;
      }

      .select-arrow {
        transform: rotate(180deg);
      }
    }

    .media(@mobile, {
      top: 8px;
      right: 8px;
      width: auto;
      min-width: 90px;
    });

    .select-selected {
      width: 100%;
      background: #F8F8F8;
      padding: 8px 10px;
      border-radius: 100px;
      cursor: pointer;
      position: relative;
      color: #303339;
      font-family: @fontInter;
      font-size: 16px;
      font-style: normal;
      font-weight: 600;
      line-height: 16px;
      letter-spacing: 0.16px;
      display: flex;
      align-items: center;
      gap: 0 6px;

      .media(@mobile, {
        font-size: 14px;
      });
    }

    .select-options {
      display: none;
      position: absolute;
      top: calc(100% + 4px);
      left: 0;
      width: 100%;
      background: #fff;
      z-index: 100;
      color: #ABB3C9;
      border-radius: 10px;
      border: 1px solid #B5BDD1;
      font-size: 16px;
      font-style: normal;
      font-weight: 600;
      line-height: 16px;
      letter-spacing: 0.16px;
      padding: 16px 10px;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 6px;

      .media(@mobile, {
        font-size: 14px;
        padding: 10px 8px;
      });

      div {
        padding: 6px;
        cursor: pointer;
        transition: 0.3s;

        &:hover {
          color: @colortitle;
        }
      }
    }

    .select-arrow {
      flex-shrink: 0;
      width: 12px;
      height: 12px;
      background: url("data:image/svg+xml;base64,ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgPHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIxMiIgaGVpZ2h0PSIxMiIgdmlld0JveD0iMCAwIDEyIDEyIiBmaWxsPSJub25lIj4KICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICA8cGF0aCBkPSJNMTAuNzk5MiAzLjU5OTYxTDUuOTk5MjIgOC4zOTk2MUwxLjE5OTIyIDMuNTk5NjEiIHN0cm9rZT0iIzE3MTcxNyIgc3Ryb2tlLWxpbmVjYXA9InJvdW5kIiBzdHJva2UtbGluZWpvaW49InJvdW5kIi8+CiAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgIDwvc3ZnPg==") no-repeat center;
      background-size: contain;
      transition: transform 0.4s;
    }
  }

  .checkbox-container {
    margin-top: 15px;
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  .custom-checkbox {
    display: flex;
    align-items: center;
    gap: 0 10px;
    cursor: pointer;
    position: relative;
    color: #303339;
    font-family: @fontInter;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
    width: fit-content;

    .media(@mobile, {
      gap: 0 8px;
      font-size: 14px;
      line-height: 20px;
    });

    input {
      opacity: 0;
      width: 0;
      height: 0;
      position: absolute;
      z-index: -1;
    }

    .checkmark {
      width: 24px;
      height: 24px;
      border-radius: 8px;
      border: 2px solid #C9CEDF;
      background: #fff;
      display: inline-block;
      position: relative;
      transition: 0.3s;
      flex-shrink: 0;

      .media(@mobile, {
        width: 16px;
        height: 16px;
        border-radius: 4px;
      });
    }

    input:checked + .checkmark {
      border-color: @orange;
      background: @orange;
    }

    input:checked + .checkmark::after {
      content: '';
      position: absolute;
      left: 2px;
      top: 2px;
      width: 16px;
      height: 16px;
      background: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIxNiIgaGVpZ2h0PSIxNyIgdmlld0JveD0iMCAwIDE2IDE3IiBmaWxsPSJub25lIj4KICA8bWFzayBpZD0ibWFzazBfMTA0M181NzU5NyIgc3R5bGU9Im1hc2stdHlwZTphbHBoYSIgbWFza1VuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeD0iMCIgeT0iMyIgd2lkdGg9IjE2IiBoZWlnaHQ9IjEyIj4KICAgIDxwYXRoIGZpbGwtcnVsZT0iZXZlbm9kZCIgY2xpcC1ydWxlPSJldmVub2RkIiBkPSJNMTUuNjcxOSAzLjQ0ODAyQzE2LjExNDIgMy44OTkgMTYuMTA3NiA0LjYyMzY2IDE1LjY1NzMgNS4wNjY1OUw2LjEyOTYzIDE0LjQzODRMMC4zNDIwMzUgOC43NDU0OUMtMC4xMDgyNjQgOC4zMDI1NiAtMC4xMTQ3ODIgNy41Nzc5IDAuMzI3NDc1IDcuMTI2OTJDMC43Njk3MzMgNi42NzU5NCAxLjQ5MzI5IDYuNjY5NDEgMS45NDM1OSA3LjExMjM0TDYuMTI5NjMgMTEuMjI5OUwxNC4wNTU4IDMuNDMzNDRDMTQuNTA2MSAyLjk5MDUxIDE1LjIyOTYgMi45OTcwNCAxNS42NzE5IDMuNDQ4MDJaIiBmaWxsPSJ3aGl0ZSIvPgogIDwvbWFzaz4KICA8ZyBtYXNrPSJ1cmwoI21hc2swXzEwNDNfNTc1OTcpIj4KICAgIDxyZWN0IHg9IjAuMDAwNDg4MjgxIiB5PSIwLjM4MDg1OSIgd2lkdGg9IjE1Ljk5OTQiIGhlaWdodD0iMTUuOTk5NCIgZmlsbD0id2hpdGUiLz4KICA8L2c+Cjwvc3ZnPg==") no-repeat center;
      background-size: 16px;

      .media(@mobile, {
        left: 1px;
        top: 1px;
        width: 10px;
        height: 10px;
        background-size: 10px;
      });
    }
  }

  .inputs-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 16px;
    margin: 16px 0;

    &.column-1 {
      grid-template-columns: repeat(1, 1fr);
      gap: 0;
    }

    .media(@mobile, {
      grid-template-columns: repeat(1, 1fr);
      gap: 12px;
    });

    input {
      width: 100%;
      border-radius: 8px;
      border: 1px solid #C9CEDF;
      background: #fff;
      padding: 10px 20px;
      color: @colortitle;
      font-family: @fontInter;
      font-size: 16px;
      font-style: normal;
      font-weight: 400;
      line-height: 24px;
      min-height: 48px;

      .media(@mobile, {
        padding: 10px 16px;
        font-size: 16.1px;
        line-height: 16px;
        min-height: 44px;
      });

      &:disabled {
        opacity: 0.5;
        cursor: not-allowed;
      }

      &::placeholder {
        color: #ABB3C9;
      }
    }
  }

  .form-btn {
    margin-top: 40px;
    padding: 19px 32px;
    cursor: pointer;
    transition: 0.3s;
    font-weight: 500;
    letter-spacing: 0.18px;

    .media(@mobile, {
      padding: 13px 22px;
      letter-spacing: 0.18px;

      svg {
        width: 20px;
        height: 20px;
      }
    });

    &:hover {
      background: @orangehover;
      color: #fff;
      border-color: @orangehover;
    }

    &:disabled {
      opacity: 0.5;
      cursor: not-allowed;
    }
  }
}

@import "../sections/order/sms-donat";
