@import "../base/variables";
@import "../base/mixins";

.faq {

  .card {
    border-radius: 20px;
    border: 1px solid #F0F1F5;
    background: #F8F8F8;
    padding: 28px 32px;
    margin-bottom: 12px;

    .media(@mobile, {
      padding: 15px 20px;
    });

    &-btn {
      background: url("data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMjAiIGhlaWdodD0iMjAiIHZpZXdCb3g9IjAgMCAyMCAyMCIgZmlsbD0ibm9uZSIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj4KPHBhdGggZD0iTTE4IDZMMTAgMTRMMiA2IiBzdHJva2U9IiMxNzE3MTciIHN0cm9rZS13aWR0aD0iMS41IiBzdHJva2UtbGluZWNhcD0icm91bmQiIHN0cm9rZS1saW5lam9pbj0icm91bmQiLz4KPC9zdmc+Cg==") no-repeat right center;
      background-size: 20px 20px;
      padding-right: 30px;

      h2, h3 {
        font: 24px/30px @fontInter;
        font-weight: 600;
        color: @colortitle;
        margin: 0;
        cursor: pointer;

        .media(@mobile, {
          font-size: 18px;
          line-height: 22px;
        });
      }
    }

    &-body {
      display: none;
      font: 16px/24px @fontInter;
      font-weight: 400;
      color: @colortext;
      margin-top: 40px;

      .media(@mobile, {
        font-size: 14px;
        line-height: 22px;
        margin-top: 20px;
      });

      p {
        margin-top: 0;

        &:not(:last-child) {
          margin-bottom: 20px;

          .media(@mobile, {
            margin-top: 15px;
          });
        }
      }
    }

    &--active {

      .card {

        &-btn {
          background: url("data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMjAiIGhlaWdodD0iMjAiIHZpZXdCb3g9IjAgMCAyMCAyMCIgZmlsbD0ibm9uZSIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj4KPHBhdGggZD0iTTIgMTRMMTAgNkwxOCAxNCIgc3Ryb2tlPSIjMTcxNzE3IiBzdHJva2Utd2lkdGg9IjEuNSIgc3Ryb2tlLWxpbmVjYXA9InJvdW5kIiBzdHJva2UtbGluZWpvaW49InJvdW5kIi8+Cjwvc3ZnPgo=") no-repeat right center;
          background-size: 20px 20px;
        }
      }
    }
  }
}
