@import "less/base/variables";
@import "less/base/mixins";

.latest-news {

  .single-post {

    &__item {
      position: relative;
      margin-bottom: 24px;
      transition: all .4s;

      .media(@desktop, {
        flex-basis: 32%;
      });

      .media(@mobile, {
        flex-basis: 49%;
      });

      .media(@phone, {
        flex-basis: 100%;
      });

      &:hover {

        .single-post {

          &__item {

            &_title {
              color: @orange;
            }

            &_photo {

              img {
                scale: 1.2;
              }
            }
          }
        }
      }

      &_link {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 1;
      }

      &_title {
        font: 18px/24px @fontInter;
        font-weight: 600;
        color: @colortitle;
        margin-top: 15px;
        margin-bottom: 10px;
        transition: all .4s;

        .media(@mobile, {
          font-size: 16px;
          line-height: 24px;
        });
      }

      &_date {
        font: 14px/21px @fontInter;
        font-weight: 400;
        color: #7C8395;
        letter-spacing: 0.14px;

        .media(@mobile, {
          font-size: 12px;
          line-height: 16px;
        });
      }

      &_photo {

        img {
          transition: all .4s;
        }
      }
    }
  }

  .post__content {

    &_photo {
      width: 305px;
      height: 205px;
      border-radius: 30px;
      overflow: hidden;
      margin: 0;

      .media(@desktop, {
        width: 100%;
        height: 250px;
      });

      img {
        height: 100%;
      }
    }
  }

  .btn {
    width: 100%;
    max-width: 260px;
  }
}
