@import "../base/variables";
@import "../base/mixins";

.pagination {
  width: 100%;
  text-align: center;
  margin-top: 40px;

  .page-numbers {
    font: 18px/26px @fontInter;
    font-weight: 400;
    color: @colortitle;
    margin: 0 20px;
    text-decoration: none;

    &.current {
      color: @orange;
    }
  }
}
