html, body {
  height: 100%;
  padding: 0;
  margin: 0;
}

body {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  font-family: @fontInter;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: @colortext;
  background: #fff;
  margin-bottom: 0;
  height: auto;

  &.hidden {
    overflow: hidden;
  }
}

*{
  box-sizing: border-box;
}

*,
*:hover,
*:active,
*:focus{
  outline: 0;
}

select {
  -webkit-appearance: none;
}

.main {
  position: relative;
  flex: 1 0 auto;
  background: #fff;
  padding-top: 100px;

  @media screen and (max-width: 991px) {
    padding-top: 70px;
  }
}


footer{
  flex-shrink: 0;
}

img {
  display: flex;
  width: 100%;
  max-width: 100%;
  height: auto;
  object-fit: cover;
}

a {
  color: @orange;
  text-decoration: none;
  transition: all .3s;
  -webkit-tap-highlight-color: transparent
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.no-scroll{
  overflow: hidden;
}

.stars-wrap{
  display: flex;
}

.visible-mob{
  display: none;
}

.hide {
  display: none!important;
}

.visible-desktop{
  display: block;
}

.grey-block {
  padding: 64px;
  border-radius: 30px;
  border: 1px solid #F0F1F5;
  background-color: #F8F8F8;

  @media screen and (max-width: 767px) {
    padding: 40px 16px;
    border-radius: 20px;
  }
}

@media screen and (max-width: 991px){

  .visible-mob, .d-flex.visible-mob{
    display: block;
  }

  .visible-desktop, .d-flex.visible-desktop{
    display: none;
  }
}

.error-message {
  color: red;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: color 0.4s;
  padding: 10px 0;
}
