@import "mixins";
@import "variables";

.main-title {
  font: 52px/54px @fontInter;
  font-weight: 600;
  color: @colortitle;
  margin-bottom: 56px;
  margin-top: 32px;
  letter-spacing: -0.52px;

  .media(@mobile, {
    font-size: 29px;
    line-height: 36px;
    letter-spacing: -0.29px;
    margin-top: 16px;
    margin-bottom: 36px;
  });
}

.title {
  font: 44px/50px @fontInter;
  font-weight: 600;
  color: @colortitle;
  margin-bottom: 48px;
  margin-top: 0;

  .media(@mobile, {
    font-size: 29px;
    line-height: 36px;
    letter-spacing: -0.29px;
    margin-bottom: 24px;
  });
}

.--text-align {
  text-align: center;
}

.width-content {
  max-width: 715px;
  margin-left: auto;
  margin-right: auto;
}

.small-title {
  font: 24px/32px @fontInter;
  color: @colortext;
  margin: 0;
  font-weight: 600;

  .media(@mobile, {
    font-size: 20px;
    line-height: 24px;
  });
}

.text {
  font: 16px/24px @fontInter;
  font-weight: 400;
  color: @colortext;
  margin: 0;

  .media(@mobile, {
    font-size: 14px;
    line-height: 22px;
  });
}

.small-text {
  font: 14px/21px @fontInter;
  font-weight: 400;
  color: @colortext;
  margin: 0;
  letter-spacing: 0.14px;

  .media(@mobile, {
    font-size: 12px;
    line-height: 16px;
  });
}

.title-color {
  color: white;
}

.btn {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  font: 18px/18px @fontInter;
  font-weight: 500;
  color: white;
  letter-spacing: 0.18px;
  border-radius: 41px;
  background:  @orange;
  padding: 13px 32px;
  border: 1px solid @orange;
  margin-top: 20px;
  cursor: pointer;

  svg {
    margin-left: 10px;
  }

  &:hover {
    background: @orangehover;
    color: #fff;
    border-color: @orangehover;
  }

  &-content {
    width: fit-content;
  }

  &-color {
    background: white;
    color: @colortitle;
    border-color: white;
  }

  &-transparent {
    background: transparent;
    color: @colortext;
    border-color: @colortext;

    &:hover {
      color: white;

      svg {

        path {
          fill: white;
        }
      }
    }
  }

  &-white {
    background: white;
    color: @colortitle;
    border-color: white;

    &:hover {
      color: white;
      background: @colortitle;
      border-color: @colortitle;
    }

    &:hover {

      svg {

        path {
          fill: white;
        }
      }
    }
  }
}

.--content-margin {
  margin: 0 auto;
}

.--max-content {
  width: 100%;
}

.m-150 {
  margin: 152px 0;

  .media(@mobile, {
    margin: 60px 0;
  });
}

.mb-150 {
  margin-bottom: 150px;

    .media(@mobile, {
      margin-bottom: 60px;
    });
}

.agree {
  display:none
}

.slick-dots {
  bottom: -30px;

  li {
    width: 16px;
    height: 16px;
    border-radius: 50%;
    background: @orange;

    &.slick-active {
      background: @colortext;
    }

    button {
      display: none;
    }
  }
}

.slick-arrow {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  top: inherit;
  left: inherit;
  transform: none;
  bottom: 0;
  right: 0;
  background: #F8F8F8 url("data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTYiIGhlaWdodD0iMTYiIHZpZXdCb3g9IjAgMCAxNiAxNiIgZmlsbD0ibm9uZSIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj4KPHBhdGggZD0iTTExIDEuNjAwMzlMNC42IDguMDAwMzlMMTEgMTQuNDAwNCIgc3Ryb2tlPSIjMTcxNzE3IiBzdHJva2Utd2lkdGg9IjEuNSIgc3Ryb2tlLWxpbmVjYXA9InJvdW5kIiBzdHJva2UtbGluZWpvaW49InJvdW5kIi8+Cjwvc3ZnPgo=") no-repeat center;
  border: 1px solid #F0F1F5;
  z-index: 11;

  &:hover {
    opacity: .7;
  }

  &:before {
    display: none;
  }

  &.slick-prev {
    right: 48px;

    &:hover, &:focus {
      background: #F8F8F8 url("data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTYiIGhlaWdodD0iMTYiIHZpZXdCb3g9IjAgMCAxNiAxNiIgZmlsbD0ibm9uZSIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj4KPHBhdGggZD0iTTExIDEuNjAwMzlMNC42IDguMDAwMzlMMTEgMTQuNDAwNCIgc3Ryb2tlPSIjMTcxNzE3IiBzdHJva2Utd2lkdGg9IjEuNSIgc3Ryb2tlLWxpbmVjYXA9InJvdW5kIiBzdHJva2UtbGluZWpvaW49InJvdW5kIi8+Cjwvc3ZnPgo=") no-repeat center;
    }
  }

  &.slick-next {
    background: #F8F8F8 url("data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTYiIGhlaWdodD0iMTYiIHZpZXdCb3g9IjAgMCAxNiAxNiIgZmlsbD0ibm9uZSIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj4KPHBhdGggZD0iTTUgMS42MDAzOUwxMS40IDguMDAwMzlMNSAxNC40MDA0IiBzdHJva2U9IiMxNzE3MTciIHN0cm9rZS13aWR0aD0iMS41IiBzdHJva2UtbGluZWNhcD0icm91bmQiIHN0cm9rZS1saW5lam9pbj0icm91bmQiLz4KPC9zdmc+Cg==") no-repeat center;
  }
}

.slider-counter {
  font: 16px/24px @fontInter;
  font-weight: 400;
  color: @colortitle;
}
