//@import "../";

.donation-form {
  margin-top: 40px;

  .amount-buttons {
    display: flex;
    justify-content: space-between;
    gap: 4px 8px;
    margin: 12px 0 32px;

    .preset-amount {
      flex: 1 1 auto;
      padding: 20px;
      cursor: pointer;
      border-radius: 100px;
      border: 1px solid #C9CEDF;
      background: #fff;
      color: @colortitle;
      font-family: @fontInter;
      font-size: 32px;
      font-style: normal;
      font-weight: 600;
      line-height: 32px;
      letter-spacing: -0.32px;
      transition: 0.4s;

      span {
        color: #B5BDD1;
        transition: 0.4s;
      }

      &:hover {
        border-color: @orange;

        span {
          color: @orange;
        }
      }
    }
  }

  .block-input {
    position: relative;
  }

  .input-amount {
    width: 100%;
    padding: 10px 25px;
    border-radius: 100px;
    border: 1px solid #C9CEDF;
    background-color: #fff;
    color: @colortitle;
    font-family: @fontInter;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
    min-height: 56px;

    &::placeholder {
      color: #ABB3C9;
    }
  }

  .custom-select {
    position: absolute;
    top: 12px;
    right: 12px;
    width: auto;
    min-width: 100px;
    border-radius: 100px;
    border: 1px solid #F0F1F5;
    background-color: #F8F8F8;

    &.active {
      .select-options {
        display: block;
      }

      .select-arrow {
        transform: rotate(180deg);
      }
    }

    .select-selected {
      width: 100%;
      background: #F8F8F8;
      padding: 8px 10px;
      border-radius: 100px;
      cursor: pointer;
      position: relative;
      color: #303339;
      font-family: @fontInter;
      font-size: 16px;
      font-style: normal;
      font-weight: 600;
      line-height: 16px;
      letter-spacing: 0.16px;
      display: flex;
      align-items: center;
      gap: 0 6px;
    }

    .select-options {
      display: none;
      position: absolute;
      top: calc(100% + 4px);
      left: 0;
      width: 100%;
      background: #fff;
      z-index: 100;
      color: #ABB3C9;
      border-radius: 10px;
      border: 1px solid #B5BDD1;
      font-size: 16px;
      font-style: normal;
      font-weight: 600;
      line-height: 16px;
      letter-spacing: 0.16px;
      padding: 16px 10px;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 6px;

      div {
        padding: 6px;
        cursor: pointer;
        transition: 0.3s;

        &:hover {
          color: @colortitle;
        }
      }
    }

    .select-arrow {
      flex-shrink: 0;
      width: 12px;
      height: 12px;
      background: url("data:image/svg+xml;base64,ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgPHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIxMiIgaGVpZ2h0PSIxMiIgdmlld0JveD0iMCAwIDEyIDEyIiBmaWxsPSJub25lIj4KICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICA8cGF0aCBkPSJNMTAuNzk5MiAzLjU5OTYxTDUuOTk5MjIgOC4zOTk2MUwxLjE5OTIyIDMuNTk5NjEiIHN0cm9rZT0iIzE3MTcxNyIgc3Ryb2tlLWxpbmVjYXA9InJvdW5kIiBzdHJva2UtbGluZWpvaW49InJvdW5kIi8+CiAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgIDwvc3ZnPg==") no-repeat center;
      background-size: contain;
      transition: transform 0.4s;
    }
  }

  .checkbox-container {
    margin-top: 15px;
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  .custom-checkbox {
    display: flex;
    align-items: center;
    gap: 0 10px;
    cursor: pointer;
    position: relative;
    color: #303339;
    font-family: @fontInter;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
    width: fit-content;

    input {
      opacity: 0;
      width: 0;
      height: 0;
      position: absolute;
      z-index: -1;
    }

    .checkmark {
      width: 24px;
      height: 24px;
      border-radius: 8px;
      border: 2px solid #C9CEDF;
      background: #fff;
      display: inline-block;
      position: relative;
      transition: 0.3s;
      flex-shrink: 0;
    }

    input:checked + .checkmark {
      border-color: @orange;
      background: @orange;
    }

    input:checked + .checkmark::after {
      content: '';
      position: absolute;
      left: 3px;
      top: 3px;
      width: 16px;
      height: 16px;
      background: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIxNiIgaGVpZ2h0PSIxNyIgdmlld0JveD0iMCAwIDE2IDE3IiBmaWxsPSJub25lIj4KICA8bWFzayBpZD0ibWFzazBfMTA0M181NzU5NyIgc3R5bGU9Im1hc2stdHlwZTphbHBoYSIgbWFza1VuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeD0iMCIgeT0iMyIgd2lkdGg9IjE2IiBoZWlnaHQ9IjEyIj4KICAgIDxwYXRoIGZpbGwtcnVsZT0iZXZlbm9kZCIgY2xpcC1ydWxlPSJldmVub2RkIiBkPSJNMTUuNjcxOSAzLjQ0ODAyQzE2LjExNDIgMy44OTkgMTYuMTA3NiA0LjYyMzY2IDE1LjY1NzMgNS4wNjY1OUw2LjEyOTYzIDE0LjQzODRMMC4zNDIwMzUgOC43NDU0OUMtMC4xMDgyNjQgOC4zMDI1NiAtMC4xMTQ3ODIgNy41Nzc5IDAuMzI3NDc1IDcuMTI2OTJDMC43Njk3MzMgNi42NzU5NCAxLjQ5MzI5IDYuNjY5NDEgMS45NDM1OSA3LjExMjM0TDYuMTI5NjMgMTEuMjI5OUwxNC4wNTU4IDMuNDMzNDRDMTQuNTA2MSAyLjk5MDUxIDE1LjIyOTYgMi45OTcwNCAxNS42NzE5IDMuNDQ4MDJaIiBmaWxsPSJ3aGl0ZSIvPgogIDwvbWFzaz4KICA8ZyBtYXNrPSJ1cmwoI21hc2swXzEwNDNfNTc1OTcpIj4KICAgIDxyZWN0IHg9IjAuMDAwNDg4MjgxIiB5PSIwLjM4MDg1OSIgd2lkdGg9IjE1Ljk5OTQiIGhlaWdodD0iMTUuOTk5NCIgZmlsbD0id2hpdGUiLz4KICA8L2c+Cjwvc3ZnPg==") no-repeat center;
      background-size: 16px;
    }
  }

  .inputs-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 16px;
    margin: 16px 0;

    input {
      width: 100%;
      border-radius: 8px;
      border: 1px solid #C9CEDF;
      background: #fff;
      padding: 10px 20px;
      color: @colortitle;
      font-family: @fontInter;
      font-size: 16px;
      font-style: normal;
      font-weight: 400;
      line-height: 24px;
      min-height: 48px;

      :disabled {
        opacity: 0.5;
        cursor: not-allowed;
      }

      &::placeholder {
        color: #ABB3C9;
      }
    }
  }

  .form-btn {
    margin-top: 40px;
    padding: 19px 32px;
    cursor: pointer;
    transition: 0.3s;
    font-weight: 500;
    letter-spacing: 0.18px;

    &:disabled {
      opacity: 0.5;
      cursor: not-allowed;
    }
  }
}

@media screen and (max-width: 767px) {
  .donation-form {
    margin-top: 32px;

    .amount-buttons {
      flex-direction: column;
      margin-top: 8px;

      .preset-amount {
        text-align: center;
        padding: 15px;
        font-size: 28px;
        letter-spacing: normal;
      }
    }

    .input-amount {
      padding: 14px 24px;
      font-size: 14px;
      line-height: 20px;
      min-height: 48px;
    }

    .custom-select {
      top: 8px;
      right: 8px;
      width: auto;
      min-width: 90px;

      .select-selected {
        font-size: 14px;
      }

      .select-options {
        font-size: 14px;
        padding: 10px 8px;
      }
    }

    .custom-checkbox {
      gap: 0 8px;
      font-size: 14px;
      line-height: 20px;

      .checkmark {
        width: 16px;
        height: 16px;
        border-radius: 4px;
      }

      input:checked + .checkmark::after {
        left: 1px;
        top: 1px;
        width: 10px;
        height: 10px;
        background-size: 10px;
      }
    }

    .inputs-grid {
      grid-template-columns: repeat(1, 1fr);
      gap: 12px;

      input {
        //border-radius: 8px;
        padding: 10px 16px;
        font-size: 12px;
        line-height: 16px;
        min-height: 44px;
      }
    }

    .form-btn {
      padding: 8px 22px;
      letter-spacing: 0.18px;

      svg {
        width: 30px;
        height: 30px;
      }
    }
  }
}
