@import "less/base/mixins";

.mission-found {

  .title {
    flex-basis: 37%;

    .media(@tablet, {
      flex-basis: 100%;
    });
  }

  &__block {
    flex-basis: 58%;

    .media(@tablet, {
      flex-basis: 100%;
    });

    &_item {
      padding: 40px;
      background: #FAFAFC;
      border: 1px solid #F0F1F5;
      border-radius: 20px;

      .media(@tablet, {
        padding: 20px;
      });

      &:not(:last-child) {
        margin-bottom: 10px;
      }

      p {
        margin: 0;
      }
    }

    &_icon {
      margin-left: 40px;

      .media(@mobile, {
        margin-left: 20px;
      });
    }
  }
}
